{
    "name": "Simone Sichili",
    "short_name": "Simone Sichili",
    "start_url": "/",
    "theme_color": "#282c35",
    "background_color": "#282c35",
    "display": "minimal-ui",
    "icons": [
        {
            "src": "favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "favicon/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "favicon/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "favicon/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "favicon/mstile-70x70.png",
            "sizes": "70x70",
            "type": "image/png"
        },
        {
            "src": "favicon/mstile-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "favicon/mstile-150x150.png",
            "sizes": "150x150",
            "type": "image/png"
        },
        {
            "src": "favicon/mstile-310x150.png",
            "sizes": "310x150",
            "type": "image/png"
        },
        {
            "src": "favicon/mstile-310x310.png",
            "sizes": "310x310",
            "type": "image/png"
        },
    ]
}
